# Google_Play_Scrapper

./: API_ANALYSIS.md  Google_Play_Scrapper.sln  README.md
src/PlayMarketScraper.Application/: DependencyInjection.cs  PlayMarketScraper.Application.csproj
src/PlayMarketScraper.Application/Features/GetPlayMarketApps/: GetPlayMarketAppsQuery.cs  GetPlayMarketAppsQueryHandler.cs
src/PlayMarketScraper.Console/: PlayMarketScraper.Console.csproj  Program.cs
src/PlayMarketScraper.Core/Exceptions/: PlayMarketScrapingException.cs
src/PlayMarketScraper.Core/Interfaces/: IPlayMarketClient.cs  IResponseParser.cs
src/PlayMarketScraper.Core/Models/: PlayMarketApp.cs
src/PlayMarketScraper.Infrastructure/: DependencyInjection.cs  PlayMarketScraper.Infrastructure.csproj
src/PlayMarketScraper.Infrastructure/Http/: PlayMarketClient.cs
src/PlayMarketScraper.Infrastructure/Parsing/: ResponseParser.cs
src/PlayMarketScraper.UnitTests/: PlayMarketScraper.UnitTests.csproj
src/PlayMarketScraper.UnitTests/Application/: GetPlayMarketAppsQueryHandlerTests.cs
src/PlayMarketScraper.UnitTests/Parsing/: ResponseParserTests.cs
