<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
      <PackageReference Include="Spectre.Console" Version="0.57.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayMarketScraper.Application\PlayMarketScraper.Application.csproj" />
      <ProjectReference Include="..\PlayMarketScraper.Infrastructure\PlayMarketScraper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
